Game Setting : Window - Lighting - Scene
- ambient source : Color
- Ambient Color	 : 8B8B8B

Chara setting : klik objeknya, cek di inspector, Mesh Renderer - shader - legacy - diffuse

Pig Material Texture :	
- pig.kulit  : E7B2D1
- pig.lobang : CCBCBC
- pig.nyeker : A77E62
- pig.moto   : 5D5D5D
- pig.daging : E79797

Bear Material Texture :
- bear.ALIS       : 3A2618
- bear.MOTO       : 222222
- bear.BULU       : 705646
- bear.KULIT      : AD7E89
- bear.IDUNG      : 222222
- bear.BULU IDUNG : 614A3C

Baboon Material Texture :
- baboon.004 : 997F57
- baboon.010 : 30241B
- baboon.011 : 000000
- baboon.007 : B19365
- baboon.008 : BB4E40
- baboon.006 : EEC588
- baboon.001 : E7614F
- baboon.002 : A7C7C4
- baboon.003 : CFAC76

Alligator Material Texture :
- alligator.001 : 58724A
- alligator.004 : 7F816C
- alligator.005 : 555555
- alligator.003 : D2E2C7
- alligator.002 : 445839

Wolf Material Texture :
- wolf.001 : 8A8A8A
- wolf.004 : C5C5C5
- wolf.005 : 3F3F3F
- wolf.002 : 686868
- wolf.006 : 3F3F3F
- wolf.003 : A0A0A0
